<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/lato/css/fonts.css">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
     
    <script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script>
     
    <script src="js/angular-simple-logger.js"></script>
     
    <script src="js/angular-google-maps.min.js"></script>
     
    <script src="js/googlemaps.init.js"></script>
     
    <script src="js/scripts.js"></script>
     
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
     
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
     
    <script src="js/firebase.init.js"></script>
     
    <script src="js/ionic.cloud.min.js"></script>
     
    <script src="js/ionic.cloud.init.js"></script>
    

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-balanced">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#33CD5F;">
      <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;" class="side-menu-left ">
        <div class="spacer" data-componentid="spacer20" style="width: 268px; height: 30px;"></div>
        <div data-componentid="image11">
          <img src="img/jUYDLa6XTkqzPfuXEZZB_logo_2.png" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" data-componentid="spacer26" style="width: 268px; height: 10px;"></div>
        <div data-componentid="image10">
          <a style="display:block;" ui-sref="perfil" menu-close="">
            <img src="img/AkZD0nFESISuc22ZgnwM_profile-pic-white.png" style="display: block; width: 30%; height: auto; margin-left: auto; margin-right: auto;">
          </a>
        </div>
        <h4 id="menu-heading3" style="color:#FFFFFF;font-weight:400;text-align:center;" data-componentid="heading3">Arlen Amezcua</h4>
        <h5 id="menu-heading9" style="color:#E9E9E9;font-weight:400;text-align:center;" data-componentid="heading9">@arlenamezcua</h5>
        <div class="spacer" data-componentid="spacer28" style="width: 268px; height: 20px;"></div>
        <ion-list id="menu-list13" class="no-border" data-componentid="list13">
          <ion-item class="item-icon-center positive  center" data-componentid="html2">
            <i class="icon ion-leaf">100</i>pts</ion-item>
        </ion-list>
        <ion-list id="menu-list3" data-componentid="list3">
          <ion-item class="item-icon-right positive" id="menu-list-item14" ui-sref="crearEvento" menu-close="" data-componentid="list-item14">Crear Evento
            <i class="icon ion-ios-compose"></i>
          </ion-item>
          <ion-item class="item-icon-right positive" id="menu-list-item8" ui-sref="eventos.estaSemana" menu-close="" data-componentid="list-item8">Eventos
            <i class="icon ion-ios-calendar"></i>
          </ion-item>
          <ion-item class="item-icon-right positive" id="menu-list-item6" ui-sref="canjearPuntos" menu-close="" data-componentid="list-item6">Canjear puntos
            <i class="icon ion-leaf"></i>
          </ion-item>
          <ion-item class="item-icon-right positive" id="menu-list-item11" ui-sref="blog" menu-close="" data-componentid="list-item11">Blog
            <i class="icon ion-document-text"></i>
          </ion-item>
          <ion-item class="item-icon-right positive" id="menu-list-item28" ui-sref="perfil" menu-close="" data-componentid="list-item28">Perfil
            <i class="icon ion-person"></i>
          </ion-item>
          <ion-item class="item-icon-right positive" id="menu-list-item17" ui-sref="donar" menu-close="" data-componentid="list-item17">Donar
            <i class="icon ion-happy"></i>
          </ion-item>
        </ion-list>
        <div class="button-bar" data-componentid="html30">
          <a target="_blank" href-inappbrowser="https://www.facebook.com/greenfundam" class="button button-balanced  button-block icon ion-social-facebook"></a>
          <a target="_blank" href-inappbrowser="https://www.facebook.com/greenfundam" class="button button-balanced  button-block icon ion-social-twitter"></a>
          <a target="_blank" href-inappbrowser="https://www.facebook.com/greenfundam" class="button button-balanced  button-block icon ion-social-instagram"></a>
        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
